# expire after 2 hours inactivity
default-cache-ttl 7200
# always clear after 12 hours
max-cache-ttl 43200

# expire cached SSH keys after 8 hours inactivity, hard stop after 16 hours
default-cache-ttl-ssh 28800
max-cache-ttl-ssh 57600

no-allow-external-cache

# SSH support!
enable-ssh-support

# vim: set ft=gpg :
