use-agent
no-greeting

# The last one takes precedence. The others are listed for convenience.
keyserver hkp://keys.gnupg.net
keyserver hkp://keyserver.ubuntu.com
keyserver hkp://pgp.mit.edu

# hkps requires the gnupg-curl package
# skip `keyserver-options ca-cert-file` since pgp.mit.edu uses public CA
#keyserver hkps://hkps.pool.sks-keyservers.net
keyserver hkps://pgp.mit.edu

personal-digest-preferences SHA256 SHA384 SHA512
personal-cipher-preferences AES256 TWOFISH
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
default-key 0xC7090B1A5F57CDC5

# ask for cert level so we can choose e.g. sig3 key signatures
ask-cert-level

# various other security settings
keyid-format 0xlong
# with-fingerprint
force-v4-certs
import-options no-repair-pks-subkey-bug
# export-options export-clean
force-mdc

disable-cipher-algo CAST5 IDEA

# Use better crypto to protect the secret keyring, also used in symmetric s2k
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
# 65011712 is the max
#s2k-count 65011712
s2k-count 33554432

require-cross-certification

# verify-options show-uid-validity

# vim: set ft=gpg :
