use-agent
no-greeting

# The last one takes precedence. The others are listed for convenience.
keyserver hkp://keys.gnupg.net
keyserver hkp://keyserver.ubuntu.com
keyserver hkp://pgp.mit.edu

personal-digest-preferences SHA256
personal-cipher-preferences AES256 TWOFISH
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
default-key 5F57CDC5
