# set prefix key to ` rather than C-b
set -g prefix `
unbind C-b
# use `a to send raw ` since C-` / C-space wasn't working
bind a send-prefix
bind-key ` last-window

# use this with recent tmux versions to eliminate vim delay
set -sg escape-time 0

# make the start index close to `
set -g base-index 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

# set more intuitive split keys
unbind %
bind | split-window -h
bind - split-window -v

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# set status bar
set -g status-style bg=black,fg=white
# set -g status-left '#[fg=green]#H'
#set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-style fg=yellow
set -g status-right '#(date "+%H:%M  %b %-d")'

# enable subtle window activity notifications
setw -g monitor-activity on
set -g visual-activity off

# dynamic window titles
setw -g automatic-rename on
set -g set-titles on
set -g renumber-windows on    # renumber windows when a window is closed

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time



# mouse
set -g mouse on

# <prefix>+r reloads the configuration
bind r source-file ~/.tmux.conf \; display 'Reloaded from ~/.tmux.conf'


# some random keybindings
#bind-key / command-prompt -p "manual page:" "split-window 'exec man %%'"
bind-key / command-prompt -p "manual page:" "new-window 'exec man %%'"
bind-key S command-prompt -p "ssh to:" "new-window -n %1 'ssh %1'"
